footer {
    height: 445px;
    background-image: linear-gradient(
      180deg,
      #3bb777 0%,
      #3bb777 0%,
      #10e677 100%
    );
    display: flex;
    align-items: center;
    /* justify-content: start; */
  }
  .denso {
    width: 50%;
    height: 100%;
    /* background: red; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding: 10px;
    padding-left: 165px;
    gap: 20px;
  }
  .footer-logo {
    margin-bottom: 10px;
  }
  .denso p {
    width: 604px;
    height: 100px;
    font-size: 17px;
    line-height: 26px;
    color: #e3e3e3;
    font-weight: 400;
    font-family: "Open Sans";
  }
  .denso .icons {
    margin-top: 10px;
    display: flex;
    gap: 10px;
  }
  
  .line {
    opacity: 0.8;
    width: 1px;
    height: 260px;
    background-color: #f7f6f6;
  }
  .information {
    padding: 50px;
    height: 100%;
    width: calc(50% - 1px);
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 60px;
  }
  
  .information .heading {
    font-size: 17px;
    line-height: 30px;
    margin-bottom: 30px;
    text-transform: capitalize;
    color: #ffffff;
    font-weight: 700;
    font-family: "Lato";
  }
  
  .information .paragraph {
    width: 113px;
    height: 160px;
    font-size: 14px;
    line-height: 30px;
    color: #ffffff;
    font-weight: 400;
    font-family: "Lato";
  }
  
  /* Rights */
  
  .rights {
    height: 50px;
    background-color: #222b3c;
    font-size: 17px;
    color: #ffffff;
    font-weight: 400;
    font-family: "Poppins";
    display: flex;
    justify-content: center;
    align-items: center;
  }
  