.main h1 {
  font-size: 46px;
  /* line-height: 56px; */
  text-transform: uppercase;
  color: #ffffff;
  font-weight: 700;
  font-family: "Poppins";
}

.main-p {
  width: 504px;
  height: 151px;
  font-size: 17px;
  line-height: 29px;
  color: #ffffff;
  /* margin-top: 20px; */
  font-weight: 400;
  font-family: "Poppins";
}

.contact {
  width: 165px;
  height: 43px;
  background: linear-gradient(180deg, #3bb777 0%, #3bb777 0%, #10e677 100%);
  border: none;
  cursor: pointer;
  outline: none;
  transition: all 0.4s;
}

.contact:hover {
  scale: 1.05;
}

.main {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 920px;
  /* background-color: orange; */
}

.main .line {
  width: 7px;
  height: 97px;
  background-color: #1bda78;
}

.main .main-head {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 10px;
}

.main .head-main-head {
  padding-left: 170px;
}

.main-form p {
  font-size: 17px;
  /* width: 80%; */
  /* margin: auto; */
  color: #ffffff;
  font-weight: 400;
  font-family: "Poppins";
}

.main-form h2 {
  margin: auto 0;
  font-size: 28px;
  /* width: 80%; */

  color: #ffffff;
  font-weight: 400;
  font-family: "Poppins";
}

.main-form input {
  display: block;
  margin: 15px 0;

  padding: 10px;
  border: 0;
  outline: 0;
  width: 80%;
}

#quote {
  width: 144px;
  height: 44px;
  margin: 10px 0px;
  background-color: #222b3c;
  border: 0;
  cursor: pointer;
  outline: 0;
  color: white;
  font-size: 15px;
  transition: all 0.4s;
}

/* Done */
#quote:hover {
  color: #222b3c;
  background-color: white;
}

.main-form {
  width: 524px;
  height: 432px;
  background-color: #20d577c3;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-between;
  padding: 20px 60px;
  margin-right: 70px;
}

.arrow {
  display: flex;
  flex-direction: column;
  gap: 10px;
  /* align-items: center;
    justify-content: center; */
}

.arrow img {
  width: 12px;
  height: 12px;
}

.arrow .arrow-first {
  width: 40px;
  height: 40px;
  border-radius: 26px;
  cursor: pointer;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-image: linear-gradient(180deg,
      #3bb777 0%,
      #3bb777 0%,
      #10e677 100%);
  border: none;
  outline: none;
}

.arrow .arrow-second {
  border: none;
  outline: none;
  cursor: pointer;

  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #222b3c;
  width: 40px;
  height: 40px;
  border-radius: 26px;
}

.main .date {
  color: white;
  position: absolute;
  /* background-color: #fff; */
  right: 34px;
  top: 1000px;
  font-size: 16px;
  /* line-height: 104px; */
  /* color: #ffffff; */
  font-weight: 700;
  font-family: "Poppins";
}