.testimonial {
  height: 100vh;
  background-color: #1fe481;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.testimonial h1 {
    font-size: 40px;
    /* line-height: 104px; */
    color: #ffffff;
    font-weight: 900;
    font-family: "Roboto";
    display:flex;
    flex-direction: column;
    align-items: center;
  }
  
  .testimonial-scroll-component {
    width: 572px;
    height: 237px;
    background-color: #f7f6f6;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-evenly;
  }
  .testimonial-scroll-component .scroll-icon p {
    font-size: 24px;
    color: #3ab27a;
    font-weight: 700;
    font-family: "Lato";
  }
  .testimonial-scroll-component .scroll-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }
  .testimonial-scroll-component p {
    font-size: 17px;
    line-height: 26px;
    color: #0f0f0f;
    font-weight: 400;
    font-family: "Lato";
  }
  .testimonial-scroll {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    padding: 120px 0;
  }
  .testimonial-scroll .testimonial-scroll-first-box {
    width: 58px;
    height: 58px;
    cursor: pointer;
    background-color: #222b3c;
  }
  
  .testimonial-scroll .testimonial-scroll-first-box img {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .testimonial-scroll .testimonial-scroll-second-box {
    width: 58px;
    cursor: pointer;
    height: 58px;
    background-color: #222b3c;
  }
  .testimonial-scroll .testimonial-scroll-second-box img {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
 
  .underline {
  width: 45px;
  height: 9px;
  border-radius: 5px;
  background-color: #3cb878;
}
  
  /* Request */
  
  #request {
    height: 850px;
    /* background-color: pink; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    padding-top: 90px;
  }
  #request h1 {
    font-size: 40px;
    /* line-height: 28px; */
    text-transform: uppercase;
    color: #0e0e0e;
    font-weight: 400;
    font-family: "Lato";
    margin-bottom: 125px;
  }
  #request input {
    font-size: 16px;
    /* line-height: 30px; */
    color: #363636;
    font-weight: 400;
    font-family: "Open Sans";
    margin-bottom: 60px;
    text-align: left;
    width: 550px;
    border: 0;
    padding: 10px 0;
    outline: 0;
    border-bottom: 1px solid #003471;
  
    background-color: rgba(139, 69, 19, 0);
  }
  #request textarea {
    font-size: 16px;
    padding: 10px 0;
    height: 50px;
    /* line-height: 30px; */
    width: 550px;
    color: #363636;
    font-weight: 400;
    font-family: "Open Sans";
    text-align: left;
    border: 0;
    outline: 0;
    border-bottom: 1px solid #003471;
    background-color: rgba(139, 69, 19, 0);
  }
  #request button {
    width: 193px;
    height: 66px;
    border-radius: 33px;
    background-color: #f97218;
    margin: 55px;
    font-size: 19px;
    text-transform: uppercase;
    cursor: pointer;
    color: #ffffff;
    border: 0;
    outline: 0;
    font-weight: 700;
    font-family: "Lato";
    text-align: center;
    transition: all 0.4s;
  }
  #request button:hover {
    background-color: #090909;
    /* scale: 1.05;
    font-size: 20px; */
  }
  #request .underline {
    position: absolute;
    width: 35px;
    height: 9px;
    border-radius: 5px;
    background-color: #3cb878;
    top: 4120px;
  }
  
  /* Call */
  
  .call {
    background-color: #222b3c;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: white;
  }
  .call div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
  }