*{
  margin:0;
  padding:0;
}
.navbar {
    /* border:2px solid red; */
}
  nav h1 {
    font-size: 30px;
    text-transform: uppercase;
    font-weight: 700;
    font-family: "Poppins";
  }
  nav {
    color: #f7f6f6;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-image: linear-gradient(
      180deg,
      #3bb777ce 0%,
      #3bb777c9 0%,
      #10e677c9 100%
    );
  }
  
  .cover {
    background-image: linear-gradient(
      180deg,
      #3bb777 0%,
      #3bb777 0%,
      #10e677 100%
    );
    opacity: 0.8;
  }
  nav div {
    display: flex;
    align-items: center;
  }
  .set {
    gap: 8px;
  }
  #air-freight {
    color: #222b3c;
    height: 40px;
  }
  #air-freight-div {
    gap: 10px;
    cursor: pointer;
  }
  #air-freight-div a {
    text-decoration: none;
    color: white;
  }
  nav input {
    border: none;
    outline: none;
    background-color: #fff;
  }
  .lens {
    cursor: pointer;
    border: none;
    align-items: center;
    display:flex;
    padding:37px;
    background-color: #fff;
  }
  nav p {
    font-size: 17px;
    color: #ffffff;
    font-weight: 400;
    font-family: "Poppins";
  }
  nav input {
    width: 290px;
    padding: 1rem 1rem;
    height: 42px;
    background-color: #ffffff;
  }
  nav button {
    padding: 1rem 1rem;
    height: 42px;
    cursor: pointer;
  }
   
 
  
  .menu {
    height: 57px;
    filter: drop-shadow(0px 9px 12px rgba(13, 3, 3, 0.14));
    background-color: #222b3c;
  }
  .menu ul {
    display: flex;
    width: 1480px;
    margin: auto;
    justify-content: center;
    align-items: center;
    height: 100%;
    /* gap: 62px; */
    color: white;
    list-style: none;
    flex: 1;
  }
  .menu ul a {
    color: white;
    text-decoration: none;
  }
  .menu .list {
    cursor: pointer;
    padding: 19px 45px;
  }
  /* Done */
  .menu .list:hover {
    background: linear-gradient(180deg, #3bb777 0%, #3bb777 0%, #10e677 100%);
  }