.welcome {
  /* background-color: red; */
  height: 350px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url('img-1.png');
  background-position: cover;
  background-size: cover;
  /* background-color: rgb(0, 208, 255); */
}

.welcome h1 {
  font-size: 40px;
  /* line-height: 104px; */
  text-transform: uppercase;
  color: #060707;
  font-weight: 400;
  margin-bottom: 5px;
  font-family: "Lato";
}

.welcome p {
  width: 1008px;
  height: 98px;
  font-size: 20px;
  /* line-height: 30px; */
  color: #060707;
  font-weight: 400;
  font-family: "Lato";
  margin-top: 40px;
  text-align: center;
}

.welcome .underline {
  width: 35px;
  height: 9px;
  border-radius: 5px;
  background-color: #3cb878;
}

/* Services */

.services {
  height: 600px;
  /* background-color: pink; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content:space-evenly;
  /* background-color: rgb(255, 242, 0); */
}

.headings {
  font-size: 40px;
  text-transform: uppercase;
  color: #1f1e1e;
  font-weight: 800;
  font-family: "Roboto";
  display:flex;
  flex-direction: column;
  align-items: center;
}

.paras {
  font-size: 17px;
  color: #727272;
  text-transform: uppercase;
  font-weight: 400;
  font-family: "Roboto";
}
.servicesicons{
  /* border:2px solid black; */
  /* height:max-content; */
  width:70%;
  display:flex;
  justify-content: space-evenly;
}


.icons{
  width:150px;
  height:150px;
  border-radius: 50%;
  display:flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  background-image: linear-gradient(180deg,
      #3bb777 0%,
      #3bb777 0%,
      #10e677 100%);
}






.buttonn {
  width: 225px;
  height: 55px;
  background-color: #222b3c;
  border: 0;
  outline: 0;
  color: white;
  font-size: 17px;
  cursor: pointer;
  /* line-height: 104px; */
  text-transform: uppercase;
  /* color: #ffffff; */
  font-weight: 700;
  font-family: "Lato";
  transition: all 0.4s;
}

.buttonn:hover {
  scale: 1.05;
}



/* About */
.about {
  height: 60vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
  /* background-color: #01eeff; */
}

.about-div {
  display: flex;
  flex-direction: column;
  align-items: left;
  /* background-color: pink; */
  justify-content: space-evenly;
  height: 80%;
  width: 50%;
}

.aboutimg {
  /* border: 2px solid red; */

}

.underline {
  width: 45px;
  height: 9px;
  border-radius: 5px;
  background-color: #3cb878;
}

.about-div h1 {
  font-size: 40px;
  /* line-height: 104px; */
  text-transform: uppercase;
  /* color: #101010; */
  /* font-weight: 400; */
  font-family: "Roboto";
}

.about-div p {
  /* width: 605px;
    height: 82px;
    font-size: 17px;
    line-height: 28px;
    color: #727272;
    font-weight: 400;
    font-family: "Lato"; */
}

.buttonn {
  font-size: 17px;
  /* line-height: 104px; 
     text-transform: uppercase;*/
  color: #ffffff;
  font-weight: 700;
  font-family: "Lato";
  cursor: pointer;
  width: 225px;
  height: 55px;
  background-color: #222b3c;
  transition: all 0.4s;
}

.buttonn:hover {
  scale: 1.05;
}