.latest {
  height: 100vh;
  /* background-color: rgb(255, 96, 123); */
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
}

.latest h1 {
  font-size: 40px;
  color: #090909;
  font-weight: 700;
  font-family: "Roboto";
  display:flex;
  flex-direction: column;
  align-items: center;
}

.buttonn {
  width: 148px;
  height: 43px;
  background-color: #222b3c;
  font-size: 14px;
  color: #ffffff;
  font-weight: 400;
  font-family: "Roboto";
  border: 0;
  cursor: pointer;
  transition: all 0.4s;
}

.buttonn:hover {
  scale: 1.05;
}

.underline {
  width: 45px;
  height: 9px;
  border-radius: 5px;
  background-color: #3cb878;
}

.box{
  /* border:2px solid green; */
  height:80%;
  display:flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}

.latest-div-components {
  width:30%;
  height:80%;
  display:flex;
  flex-direction: column;
  justify-content: center;
  /* border:2px solid white; */
  align-items: center;
}

.latest-div-components img {
  /* width: 375px; */
  /* height: 235px; */
}

.latest-div-components h1 {
  /* margin-top: 40px;
  font-size: 17px;
  color: #222b3c;
  font-weight: 700;
  font-family: "Lato";
  padding: 0 3px; */
}

#latest-p {
  /* width: 346px;
  height: 122px;
  font-size: 17px; */
  /* line-height: 25px; */
  /* color: #7e7e7e;
  font-weight: 400;
  font-family: "Lato";
  text-align: center;
  margin: 15px 0px 25px 0px; */
}
.image2{
  width:400px;
  height:400px;
}
.icon {
  width: 68px;
  height: 68px;
  border-radius: 34px;
  background-image: linear-gradient(180deg,
      #3bb777 0%,
      #3bb777 0%,
      #10e677 100%);
}

.latest-div-components .icon p {
  /* position: relative;
  top: 40px;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 14px;
  width: 100%;
  height: 100%;
  color: #090909;
  font-weight: 400;
  font-family: "Lato"; */
}

#latest-div-component {
  /* display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px; */
}